{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-Q629G6J\\SQLEXPRESS;Database=cards;Trusted_Connection=True;MultipleActiveResultSets=true"
 }
 
}
